DB_PASSWORD=password
DB_USER=postgres
DB_NAME=petstore
DB_PORT=5432
DB_HOST=db
DB_DSN=postgres://postgres:password@db:5432/petstore?sslmode=disable
DB_DSN2=postgres://katta:password@localhost/petstore?sslmode=disable